.extension {

    &__grid-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(17.5rem, 17.5rem));
        justify-content: center;
        grid-gap: 2rem;
        margin: 3rem 0;

        @include breakpoint-up(large) {
            height: 28rem;
        }
    }

    &__card {
        background-color: $white;
        justify-content: flex-end;
        height: 22.5rem;
        box-shadow: 0px 4px 10px rgba($color: $softBlue, $alpha: .2);
        border-radius: 12px;

        @include breakpoint-up(large) {

            &:nth-child(2) {
                align-self: center;
            }
    
            &:last-child {
                align-self: flex-end;
            }
        }

        .card-heading {
            margin-top: 1.5rem;
        }

        .card-description {
            font-size: $font-med;
            margin-top: .5rem;
            margin-bottom: 1.5rem;
        }

        .card-button {
            padding: .875rem 1.875rem;
            margin: 1.5rem 0;
        }
    }
}